{
  "name": "dybr-client",
  "version": "5.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode slonopotam",
    "lint": "eslint .",
    "test": "vitest",
    "build": "vite build",
    "upload": "wsl -u master -e sh -c \"rsync -e 'ssh' -av --delete /mnt/d/Projects/dybr-client/dist/ kats@dybr.ru:/home/clybr/dybr-client/build\"",
    "staging:build": "vite build --mode slonopotam",
    "staging:upload": "wsl -u master -e sh -c \"rsync -e 'ssh' -av --delete /mnt/d/Projects/dybr-client/dist/ clybr@slonopotam.net:dybr-client/build\"",
    "test:ci": "CI=true vitest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "coverage": "npm test -- --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e:ci": "npm-run-all --parallel --race start && cy:run ",
    "test:e2e": "npm-run-all --parallel start cy:open"
  },
  "dependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@sentry/browser": "^8.51.0",
    "@sentry/vite-plugin": "^3.0.0",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-legacy": "^6.0.0",
    "axios": "^1.7.3",
    "browserslist": "^4.16.6",
    "camelcase-keys-deep": "^0.1.0",
    "clone-deep": "^4.0.1",
    "date-fns": "^2.28.0",
    "decamelize": "^5.0.0",
    "decamelize-keys-deep": "^0.1.1",
    "dom-to-image": "^2.6.0",
    "env-cmd": "^10.1.0",
    "font-awesome": "4.7.0",
    "froala-editor": "2.7.6",
    "globals": "^15.14.0",
    "htmr": "^1.0.2",
    "immer": "^9.0.5",
    "jquery": "^3.7.1",
    "js-file-download": "^0.4.12",
    "jsdom": "^16.6.0",
    "jsona": "^1.9.2",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^11.3.4",
    "react-redux": "^8.1.3",
    "react-router": "^7.1.3",
    "react-router-dom": "^6.16.0",
    "react-select": "^5.3.2",
    "react-select-async-paginate": "^0.6.1",
    "react-tiny-popover": "^7.2.3",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "simplebar": "^6.2.7",
    "styled-components": "^6.1.13",
    "tributejs": "^5.1.3",
    "unstated-next": "^1.1.0",
    "use-persisted-state-18": "^0.3.5",
    "vite-plugin-svgr": "^4.2.0",
    "xregexp": "^5.0.2"
  },
  "devDependencies": {
    "@dword-design/eslint-plugin-import-alias": "^5.1.1",
    "@eslint/compat": "^1.2.5",
    "@faker-js/faker": "^9.4.0",
    "@react-router/dev": "^7.1.3",
    "@rollup/plugin-inject": "^5.0.5",
    "@sentry/cli": "^2.41.1",
    "@sentry/react": "^8.51.0",
    "@testing-library/react": "^16.1.0",
    "@types/jquery": "^3.5.30",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.1",
    "cypress": "^13.13.2",
    "enzyme": "^3.11.0",
    "es-abstract": "^1.23.9",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-perfectionist": "^4.6.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "openapi-typescript": "^7.3.0",
    "prettier": "2.8.8",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.5.4",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^3.0.1"
  }
}
